spring.application.name=proxy-server
server.port=9001

# Proxy Server listening port for the client tunnel
proxy.server.listen.port=9090

# Logging level (optional, but good for debugging)
logging.level.com.proxy=INFO
logging.level.root=WARN